rwm.cpp: In function 'int rwm::get_top_window(ivec2)':
rwm.cpp:222:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  222 |                          && windows[i]->frame->_begx <= pos.x && pos.x <= windows[i]->frame->_begx + windows[i]->frame->_maxx
      |                                              ^~
In file included from rwm.cpp:1:
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:222:92: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  222 |                          && windows[i]->frame->_begx <= pos.x && pos.x <= windows[i]->frame->_begx + windows[i]->frame->_maxx
      |                                                                                            ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:222:119: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  222 |                          && windows[i]->frame->_begx <= pos.x && pos.x <= windows[i]->frame->_begx + windows[i]->frame->_maxx
      |                                                                                                                       ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:223:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  223 |                          && windows[i]->frame->_begy <= pos.y && pos.y <= windows[i]->frame->_begy + windows[i]->frame->_maxy)
      |                                              ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:223:92: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  223 |                          && windows[i]->frame->_begy <= pos.y && pos.y <= windows[i]->frame->_begy + windows[i]->frame->_maxy)
      |                                                                                            ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:223:119: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  223 |                          && windows[i]->frame->_begy <= pos.y && pos.y <= windows[i]->frame->_begy + windows[i]->frame->_maxy)
      |                                                                                                                       ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp: In function 'bool rwm::is_on_frame(ivec2)':
rwm.cpp:231:25: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  231 |                 return f->_begx == pos.x || f->_begx + f->_maxx == pos.x
      |                         ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:231:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  231 |                 return f->_begx == pos.x || f->_begx + f->_maxx == pos.x
      |                                              ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:231:57: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  231 |                 return f->_begx == pos.x || f->_begx + f->_maxx == pos.x
      |                                                         ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:232:25: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  232 |                     || f->_begy == pos.y || f->_begy + f->_maxy == pos.y;
      |                         ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:232:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  232 |                     || f->_begy == pos.y || f->_begy + f->_maxy == pos.y;
      |                                              ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:232:57: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  232 |                     || f->_begy == pos.y || f->_begy + f->_maxy == pos.y;
      |                                                         ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp: In function 'int rwm::main()':
rwm.cpp:311:119: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  311 |                                                                                 (char) (event.x- windows[SEL_WIN]->win->_begx + 33), (char) (event.y - windows[SEL_WIN]->win->_begy + 33)
      |                                                                                                                       ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
rwm.cpp:311:173: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  311 |                                                                                 (char) (event.x- windows[SEL_WIN]->win->_begx + 33), (char) (event.y - windows[SEL_WIN]->win->_begy + 33)
      |                                                                                                                                                                             ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In member function 'void rwm::Window::maximize()':
windows.cpp:154:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  154 |                         wresize(frame, stdscr->_maxy, stdscr->_maxx + 1);
      |                                              ^~
In file included from windows.cpp:1:
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:154:61: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  154 |                         wresize(frame, stdscr->_maxy, stdscr->_maxx + 1);
      |                                                             ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:155:50: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  155 |                         wresize(alt_frame, stdscr->_maxy, stdscr->_maxx + 1);
      |                                                  ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:155:65: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  155 |                         wresize(alt_frame, stdscr->_maxy, stdscr->_maxx + 1);
      |                                                                 ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:156:44: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  156 |                         wresize(win, stdscr->_maxy - 2, stdscr->_maxx - 1);
      |                                            ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:156:63: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  156 |                         wresize(win, stdscr->_maxy - 2, stdscr->_maxx - 1);
      |                                                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:157:48: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  157 |                         wresize(alt_win, stdscr->_maxy - 2, stdscr->_maxx - 1);
      |                                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:157:67: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  157 |                         wresize(alt_win, stdscr->_maxy - 2, stdscr->_maxx - 1);
      |                                                                   ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:171:43: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  171 |                 rwm::ivec2 size_win = {win->_maxy + 1, win->_maxx + 1};
      |                                           ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:171:59: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  171 |                 rwm::ivec2 size_win = {win->_maxy + 1, win->_maxx + 1};
      |                                                           ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In member function 'void rwm::Window::resize(rwm::ivec2)':
windows.cpp:193:43: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  193 |                 rwm::ivec2 size_win = {win->_maxy + 1, win->_maxx + 1};
      |                                           ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:193:59: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  193 |                 rwm::ivec2 size_win = {win->_maxy + 1, win->_maxx + 1};
      |                                                           ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In member function 'void rwm::Window::move_by(rwm::ivec2)':
windows.cpp:671:28: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  671 |                 move({frame->_begy + d.y, frame->_begx + d.x});
      |                            ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:671:48: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  671 |                 move({frame->_begy + d.y, frame->_begx + d.x});
      |                                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:671:21: error: cannot convert '<brace-enclosed initializer list>' to 'rwm::ivec2'
  671 |                 move({frame->_begy + d.y, frame->_begx + d.x});
      |                 ~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
In file included from windows.cpp:15:
windows.hpp:92:33: note:   initializing argument 1 of 'void rwm::Window::move(rwm::ivec2)'
   92 |                 void move(ivec2 pos);                                                      // Moves window to specified coordinates (absolute)
      |                           ~~~~~~^~~
windows.cpp: In member function 'void rwm::Window::move(rwm::ivec2)':
windows.cpp:678:36: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  678 |                 ivec2 offset = {win->_begy - frame->_begy, win->_begx - frame->_begx};
      |                                    ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:678:51: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  678 |                 ivec2 offset = {win->_begy - frame->_begy, win->_begx - frame->_begx};
      |                                                   ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:678:63: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  678 |                 ivec2 offset = {win->_begy - frame->_begy, win->_begx - frame->_begx};
      |                                                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:678:78: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  678 |                 ivec2 offset = {win->_begy - frame->_begy, win->_begx - frame->_begx};
      |                                                                              ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In member function 'void rwm::Window::flush()':
windows.cpp:755:33: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  755 |                 int maxlen = win->_maxx - x + ((win->_maxy - y) * win->_maxx) + 1;
      |                                 ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:755:52: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  755 |                 int maxlen = win->_maxx - x + ((win->_maxy - y) * win->_maxx) + 1;
      |                                                    ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:755:70: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  755 |                 int maxlen = win->_maxx - x + ((win->_maxy - y) * win->_maxx) + 1;
      |                                                                      ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:758:70: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  758 |                 for (int i = maxlen; i < state.out.length(); i += win->_maxx) {
      |                                                                      ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:763:65: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  763 |                         waddstr(win, state.out.substr(i, i + win->_maxx - 1).c_str());
      |                                                                 ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In function 'void rwm::print_debug(std::string)':
windows.cpp:775:31: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  775 |                 if (y > stdscr->_maxy) {
      |                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp: In member function 'int rwm::Window::output()':
windows.cpp:830:61: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  830 |                                                 if (y >= win->_regbottom) {
      |                                                             ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:889:53: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  889 |                                         if (y <= win->_regtop) {
      |                                                     ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
windows.cpp:920:77: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  920 |                                                 margins[1] = (n2 == 0) ? win->_maxy : n2 - 1;
      |                                                                             ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In member function 'void rwm_desktop::cell::apply_tiled_mode()':
desktop.cpp:343:62: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  343 |                                 do_tiled_mode({0, 0}, {stdscr->_maxy, stdscr->_maxx + 1});
      |                                                              ^~
In file included from windows.hpp:4,
                 from desktop.hpp:3,
                 from desktop.cpp:1:
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:343:77: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  343 |                                 do_tiled_mode({0, 0}, {stdscr->_maxy, stdscr->_maxx + 1});
      |                                                                             ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:343:46: error: cannot convert '<brace-enclosed initializer list>' to 'rwm::ivec2'
  343 |                                 do_tiled_mode({0, 0}, {stdscr->_maxy, stdscr->_maxx + 1});
      |                                 ~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
desktop.cpp:306:63: note:   initializing argument 2 of 'void rwm_desktop::cell::do_tiled_mode(rwm::ivec2, rwm::ivec2)'
  306 |                 void do_tiled_mode(rwm::ivec2 pos, rwm::ivec2 size) {
      |                                                    ~~~~~~~~~~~^~~~
desktop.cpp: In function 'void rwm_desktop::draw_time()':
desktop.cpp:390:32: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  390 |                 mvaddstr(stdscr->_maxy, stdscr->_maxx - 5, oss.str().c_str());
      |                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:390:47: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  390 |                 mvaddstr(stdscr->_maxy, stdscr->_maxx - 5, oss.str().c_str());
      |                                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'void rwm_desktop::draw_taskbar()':
desktop.cpp:395:53: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  395 |                 std::string bar = std::string(stdscr->_maxx + 1, ' ');
      |                                                     ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:398:32: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  398 |                 mvaddstr(stdscr->_maxy, 0, bar.c_str());
      |                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:399:32: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  399 |                 mvaddstr(stdscr->_maxy, 0, "[rwm]");
      |                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'void rwm_desktop::draw_icons()':
desktop.cpp:481:51: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  481 |                         if (y + spacing.y > stdscr->_maxy) {
      |                                                   ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'void rwm_desktop::d_menu()':
desktop.cpp:531:70: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  531 |                 std::string prompt_string = " >" + std::string(stdscr->_maxx - 13, ' ');
      |                                                                      ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:532:32: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  532 |                 mvaddstr(stdscr->_maxy, 5, prompt_string.c_str());
      |                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:534:28: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  534 |                 move(stdscr->_maxy, 7);
      |                            ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'void rwm_desktop::mouse_pressed(MEVENT)':
desktop.cpp:776:46: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  776 |                         if (event.y == stdscr->_maxy) {
      |                                              ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:783:48: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  783 |                                 y_lim = (stdscr->_maxy - 1) / spacing.y;
      |                                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'bool rwm_desktop::frame_click(int, rwm::ivec2, int)':
desktop.cpp:809:53: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  809 |                 rwm::ivec2 fpos = {pos.y - win.frame->_begy, pos.x - win.frame->_begx};
      |                                                     ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:809:79: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  809 |                 rwm::ivec2 fpos = {pos.y - win.frame->_begy, pos.x - win.frame->_begx};
      |                                                                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:811:63: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  811 |                         if (fpos.y == 0 && fpos.x >= win.frame->_maxx - 9 && fpos.x < win.frame->_maxx) {
      |                                                               ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:811:96: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  811 |                         if (fpos.y == 0 && fpos.x >= win.frame->_maxx - 9 && fpos.x < win.frame->_maxx) {
      |                                                                                                ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp:813:59: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  813 |                                 switch (fpos.x - win.frame->_maxx) {
      |                                                           ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
desktop.cpp: In function 'void rwm_desktop::frame_render(rwm::Window&, bool)':
desktop.cpp:899:58: error: invalid use of incomplete type 'WINDOW' {aka 'struct _win_st'}
  899 |                         mvwaddstr(win.frame, 0, win.frame->_maxx - 9, "[ - o x ]");
      |                                                          ^~
/usr/include/curses.h:456:16: note: forward declaration of 'WINDOW' {aka 'struct _win_st'}
  456 | typedef struct _win_st WINDOW;
      |                ^~~~~~~
