# RWM theme
[Color]
taskbar=*c
frame=*c

[Chars]
# order: left, right, top, bottom, top-left, top-right, bottom-left, bottom-right
# (l r t b tl tr bl br)
frame_idle=││──┌┐└┘
frame_top=║║══╔╗╚╝
frame_sel=||--┌┐└┘
frame_resize=********

[Buttons]
dmenu=[rwm]
window_menu=[ - o x ]
task_tab=[]
